	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BA8EE341-EA56-4E8E-8103-AB4F933A1187}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="JPEGViewer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\pasjpeg.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JPEGViewer">
			<MSBuild Projects="JPEGViewer.dproj"/>
		</Target>
		<Target Name="JPEGViewer:Clean">
			<MSBuild Projects="JPEGViewer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JPEGViewer:Make">
			<MSBuild Projects="JPEGViewer.dproj" Targets="Make"/>
		</Target>
		<Target Name="pasjpeg">
			<MSBuild Projects="..\pasjpeg.dproj"/>
		</Target>
		<Target Name="pasjpeg:Clean">
			<MSBuild Projects="..\pasjpeg.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pasjpeg:Make">
			<MSBuild Projects="..\pasjpeg.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JPEGViewer;pasjpeg"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JPEGViewer:Clean;pasjpeg:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JPEGViewer:Make;pasjpeg:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
